{
  "name": "custos-dev",
  "image": "ghcr.io/ncku-custos/ros-base:lyrical-26.04",
  "remoteUser": "ros",
  "workspaceFolder": "/workspaces/custos",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/custos,type=bind,consistency=cached",
  "runArgs": [
    "--network=host",
    "--ipc=host",
    "--cap-add=SYS_PTRACE",
    "--security-opt=seccomp=unconfined"
  ],
  "containerEnv": {
    "ROS_DOMAIN_ID": "42",
    "RMW_IMPLEMENTATION": "rmw_cyclonedds_cpp"
  },
  "mounts": [
    "source=/dev,target=/dev,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-iot.vscode-ros",
        "redhat.vscode-yaml",
        "eamodio.gitlens"
      ],
      "settings": {
        "C_Cpp.default.cppStandard": "c++20",
        "C_Cpp.clang_format_style": "file:/workspaces/custos/.lint-cache/.clang-format",
        "ruff.configuration": "/workspaces/custos/.lint-cache/ruff.toml"
      }
    }
  },
  "postCreateCommand": "vcs import src < ros2.repos && rosdep update && rosdep install --from-paths src --ignore-src -r -y",
  "features": {
    "ghcr.io/devcontainers/features/git-lfs:1": {}
  }
}
